<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <View
      android:layout_gravity="center"
      android:id="@+id/slider_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <TextView
     android:layout_gravity="center"
      android:id="@+id/slider_label"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:textColor="@android:color/black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/slidetounlock_label_default"
      android:textSize="18sp"
      android:textStyle="italic"
      />

  <SeekBar
      android:layout_centerInParent="true"
      android:id="@+id/slider_seekbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minHeight="48dp"
      android:maxHeight="48dp"
      android:progressDrawable="@drawable/progressbar"
      android:thumb="@drawable/circle2"

      />
</merge>